[33mcommit 385d4b035ae8d6fede75be85bb01ce604e0376c8[m[33m ([m[1;32mmain[m[33m)[m
Merge: 612d8d1 353a153
Author: lucas <UO277440@uniovi.es>
Date:   Tue Mar 7 13:05:14 2023 +0100

    Merge remote-tracking branch 'upstream/main'

[33mcommit 612d8d1acd9ea994f362be0013ad416359b6506b[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Mar 7 11:42:23 2023 +0100

    LAB 5 -> version final.

[33mcommit 353a153581c281b4cae9fe13f85eb479112bd5ca[m[33m ([m[1;33mtag: lab-06[m[33m)[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Mar 8 11:58:03 2022 +0100

    Add Lab 06

[33mcommit 02b16d50002d8240eaedd5b6977e947bbeb9f885[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Mar 7 11:18:45 2023 +0100

    LAB 5 -> version final.

[33mcommit 1809f86c029d791135fe854e4e4f9f0844ebd731[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Mar 7 10:15:11 2023 +0100

    LAB 5 -> introspector funciona correctamente y cambios gramática.

[33mcommit 2abca355b6a1020eb2b5c7ec8f14bf93393e0356[m
Author: lucas <UO277440@uniovi.es>
Date:   Mon Mar 6 21:03:17 2023 +0100

    LAB 5 -> introspector funciona correctamente y cambios gramática.

[33mcommit a688c1e52d0df2be289ffffa1b65b96a0b1a4972[m
Author: lucas <UO277440@uniovi.es>
Date:   Thu Mar 2 16:09:23 2023 +0100

    LAB 5 -> mejora gramática y semántica .

[33mcommit c8bed07a585ec63d567d92a14071a64d9137b5c0[m
Author: lucas <UO277440@uniovi.es>
Date:   Wed Mar 1 23:07:26 2023 +0100

    LAB 5 -> mejora gramática y semántica

[33mcommit 47d4cd6ca3c4e570efea3da2e839ef183e639a97[m
Author: lucas <UO277440@uniovi.es>
Date:   Wed Mar 1 17:56:44 2023 +0100

    LAB 5 -> mejora gramática y semántica

[33mcommit dc1ea5bafb54bd084575fb4807d08411ae283c44[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 28 13:44:35 2023 +0100

    LAB 5 -> gramática mejorada

[33mcommit 754819545e1c9edb04a4e3599431a73bc56829ba[m
Merge: 8d214e6 be995c6
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 28 13:13:35 2023 +0100

    Merge remote-tracking branch 'upstream/main'

[33mcommit be995c671b53ab76ad36376ff34556d5c942d24f[m[33m ([m[1;33mtag: lab-05[m[33m)[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Mar 1 10:25:10 2022 +0100

    Add lab 05

[33mcommit d709d9d54a6b94fab78f8bf99e929977bfabea32[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 28 10:55:59 2023 +0100

    Update quotes

[33mcommit 9e2e47aa518432a7e5cdc8a34b642604895cf338[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 28 10:51:36 2023 +0100

    Simplify var definitions

[33mcommit 8d214e63e743ec734f59ace2691032e58a5bb51f[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 28 02:07:53 2023 +0100

    LAB 4 -> pasan todos los tests

[33mcommit 394841bdaa6bd0187f14fca073298ab891c576c8[m
Author: lucas <UO277440@uniovi.es>
Date:   Mon Feb 27 16:49:52 2023 +0100

    LAB 4 -> ampliación parser

[33mcommit 390e3227203b66560c74dd9a04310b3b60d2210b[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 21 14:56:33 2023 +0100

    LAB 4 -> arreglo tests clase 3 y comienzo clase 4

[33mcommit 28c9a824b615283f5e34e61103924a2da03559c4[m
Merge: c9bb037 a3444a4
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 21 13:10:25 2023 +0100

    Merge remote-tracking branch 'upstream/main'

[33mcommit c9bb037c453d98e3a951f708f4f9feffb989692c[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 21 13:10:07 2023 +0100

    LAB 4 -> ultimos cambios

[33mcommit a3444a493a668368cace17b708faed7f6071bf9b[m[33m ([m[1;33mtag: lab-04[m[33m)[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 22 12:28:31 2022 +0100

    Add Lab 04

[33mcommit 0a83cc357086e50f593cc62e172c222fd18cc1af[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 21 00:22:06 2023 +0100

    LAB 4 -> cambios xana

[33mcommit a7e731c999a8aa0f1368406c080f5da0b382678a[m
Merge: 07c12b6 45f35b4
Author: lucas <UO277440@uniovi.es>
Date:   Sun Feb 19 16:03:08 2023 +0100

    Merge remote-tracking branch 'upstream/main'

[33mcommit 45f35b4b689527bb823f46f10c67b7997d925e3b[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 14 20:30:18 2023 +0100

    Fix file name

[33mcommit 985df6e3d895c4f974293439b979eee9de1f49da[m[33m ([m[1;33mtag: lab-03[m[33m)[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 15 12:11:35 2022 +0100

    Add Lab 03

[33mcommit 07c12b6dc9364b8abf5494b579b1281392c69e07[m
Author: lucas <UO277440@uniovi.es>
Date:   Mon Feb 13 23:00:02 2023 +0100

    LAB 3 -> creación clases inicial y cambios diagramas

[33mcommit 798a658e5976e4b994ae3852b8adc6af27b70bcf[m
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 7 14:59:46 2023 +0100

    LAB 2 -> actualización diagramas

[33mcommit e2ac67ad00b09e3559e7c6f1b01beb6c407437e8[m
Merge: 9c8fac2 5725501
Author: lucas <UO277440@uniovi.es>
Date:   Tue Feb 7 13:18:10 2023 +0100

    Actualización clase (conflicto pom resuelto)

[33mcommit 572550122fd36aab2da38fd48052c64a48b097c2[m[33m ([m[1;33mtag: lab-02[m[33m)[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 8 12:45:06 2022 +0100

    Add Lab 02

[33mcommit 9c8fac292b138dbe7b9ff7d7fd179075568b2a41[m
Author: lucas <UO277440@uniovi.es>
Date:   Mon Feb 6 22:19:28 2023 +0100

    cambios en diagramas

[33mcommit 3f10d840ecb595f35df2493281597afe99500525[m
Author: Lucas Martínez Rego <UO277440@uniovi.es>
Date:   Tue Jan 31 15:06:23 2023 +0100

    clase 1

[33mcommit 704824cbd68181edee5b950a5577a1f48778ad39[m[33m ([m[1;33mtag: lab-01[m[33m)[m
Author: Luis Emilio Velasco Sanchez <emibloque@gmail.com>
Date:   Tue Feb 1 11:09:47 2022 +0100

    Lab 01
