@startuml Expressions
skinparam style strictuml
skinparam monochrome true


interface ASTNode {
    getLine(): int
    getColumn(): int
}

interface Expression{
type: Type
}

class IntLiteral {
    value: int
}
class DoubleLiteral {
    value: double
}
class Array {
    size: int
}
class Struct {
    Array<Variable>: variables
}
class Variable{
    name: String
    definition: Definition
}
class ArithmeticOperation{
    op: String
    leftExpression: Expression
    rightExpression: Expression
}
class Invocation{
    arguments: List<Expression>
}
ASTNode <|-- Expression
Expression <|.. IntLiteral
Expression <|.. DoubleLiteral
Expression <|.. Array
Expression <|.. Variable
Expression <|.. Struct
Expression <|.. ArithmeticOperation
ArithmeticOperation o-- "2" Expression

@enduml
