@startuml Statements
skinparam style strictuml
skinparam monochrome true


interface ASTNode {
    getLine(): int
    getColumn(): int
}

interface Statement

class If {
    condition: Expression
    ifBody: List<Statement>
    elseBody: List<Statement>
}
class While {
    condition: Expression
    whileBody: List<Statement>
}
class Write {
    whileBody: List<Expression>
}
class Return {
expression : Expression
}
class Comment{
comment: String;
}


ASTNode <|-- Statement
Statement <|.. If

If o-- "1" Expression
If o-- "0..n" Statement


@enduml
