T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
MAIN=31
ONE_COMMENT=32
WS=33
DIGIT=34
CHAR_CONSTANT=35
MANTISA=36
CHARACTER=37
LOGIC_OPERATOR=38
REAL_CONSTANT=39
MULTI_COMMENT=40
ID=41
INT_CONSTANT=42
')'=1
'('=2
'+'=3
'-'=4
'/'=5
'*'=6
'^'=7
'%'=8
'def'=9
'do'=10
'end'=11
'['=12
']'=13
','=14
'::'=15
'void'=16
'char'=17
'double'=18
'int'=19
'defstruct'=20
'='=21
'puts'=22
'in'=23
'if'=24
'else'=25
'while'=26
'return'=27
'as'=28
'!'=29
'.'=30
'main'=31
