token literal names:
null
')'
'('
'+'
'-'
'/'
'*'
'^'
'%'
'def'
'do'
'end'
'['
']'
','
'::'
'void'
'char'
'double'
'int'
'defstruct'
'='
'puts'
'in'
'if'
'else'
'while'
'return'
'as'
'!'
'.'
'main'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
ONE_COMMENT
WS
DIGIT
CHAR_CONSTANT
MANTISA
CHARACTER
LOGIC_OPERATOR
REAL_CONSTANT
MULTI_COMMENT
ID
INT_CONSTANT

rule names:
program
arithmetic_operation
expression
arithmetic_operator
main_func
field_acces
var_definition
type
func_definition
param
func_body
simple_type
complex_type
struct
comparison_operation
logic_operattion
assignation
write
read
statement
if
while
return
cast
oposite_operation
atributte_access
invocation
array


atn:
[4, 1, 42, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 4, 5, 145, 8, 5, 11, 5, 12, 5, 146, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 4, 15, 241, 8, 15, 11, 15, 12, 15, 242, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 309, 8, 21, 11, 21, 12, 21, 310, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 340, 8, 24, 11, 24, 12, 24, 341, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 367, 8, 27, 11, 27, 12, 27, 368, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 3, 8, 1, 0, 17, 19, 2, 0, 34, 34, 41, 42, 2, 0, 34, 34, 42, 42, 430, 0, 60, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 1, 1, 0, 0, 0, 65, 71, 5, 41, 0, 0, 66, 71, 3, 52, 26, 0, 67, 71, 5, 42, 0, 0, 68, 71, 5, 34, 0, 0, 69, 71, 5, 39, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 78, 3, 6, 3, 0, 73, 79, 5, 41, 0, 0, 74, 79, 3, 52, 26, 0, 75, 79, 5, 34, 0, 0, 76, 79, 5, 42, 0, 0, 77, 79, 5, 39, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 103, 3, 10, 5, 0, 85, 103, 3, 2, 1, 0, 86, 103, 3, 30, 15, 0, 87, 103, 3, 28, 14, 0, 88, 103, 3, 46, 23, 0, 89, 103, 5, 42, 0, 0, 90, 103, 5, 34, 0, 0, 91, 103, 5, 41, 0, 0, 92, 103, 5, 37, 0, 0, 93, 103, 5, 39, 0, 0, 94, 103, 3, 52, 26, 0, 95, 103, 5, 35, 0, 0, 96, 103, 3, 48, 24, 0, 97, 103, 5, 1, 0, 0, 98, 103, 5, 2, 0, 0, 99, 103, 5, 38, 0, 0, 100, 103, 3, 6, 3, 0, 101, 103, 3, 50, 25, 0, 102, 84, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 1, 0, 0, 112, 116, 5, 10, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 38, 19, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 9, 1, 0, 0, 0, 127, 131, 5, 41, 0, 0, 128, 131, 3, 50, 25, 0, 129, 131, 3, 52, 26, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 144, 1, 0, 0, 0, 132, 141, 5, 12, 0, 0, 133, 142, 3, 46, 23, 0, 134, 142, 3, 2, 1, 0, 135, 142, 5, 34, 0, 0, 136, 142, 5, 42, 0, 0, 137, 142, 3, 50, 25, 0, 138, 142, 3, 10, 5, 0, 139, 142, 5, 41, 0, 0, 140, 142, 3, 52, 26, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 13, 0, 0, 144, 132, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 153, 5, 41, 0, 0, 149, 150, 5, 14, 0, 0, 150, 152, 5, 41, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 3, 14, 7, 0, 158, 13, 1, 0, 0, 0, 159, 162, 3, 22, 11, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 41, 0, 0, 165, 177, 5, 2, 0, 0, 166, 171, 3, 18, 9, 0, 167, 168, 5, 14, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 1, 0, 0, 177, 166, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 15, 0, 0, 180, 183, 3, 22, 11, 0, 181, 183, 5, 16, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 22, 11, 0, 189, 19, 1, 0, 0, 0, 190, 194, 5, 10, 0, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 23, 1, 0, 0, 0, 207, 210, 3, 54, 27, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 216, 5, 10, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 7, 2, 0, 0, 224, 29, 1, 0, 0, 0, 225, 231, 3, 52, 26, 0, 226, 231, 5, 42, 0, 0, 227, 231, 5, 34, 0, 0, 228, 231, 5, 39, 0, 0, 229, 231, 5, 41, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 238, 5, 38, 0, 0, 233, 239, 3, 52, 26, 0, 234, 239, 5, 34, 0, 0, 235, 239, 5, 42, 0, 0, 236, 239, 5, 39, 0, 0, 237, 239, 5, 41, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 250, 3, 4, 2, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 4, 2, 0, 247, 248, 5, 1, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 257, 5, 21, 0, 0, 252, 258, 3, 4, 2, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 5, 1, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 265, 3, 4, 2, 0, 261, 262, 5, 14, 0, 0, 262, 264, 3, 4, 2, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 274, 3, 4, 2, 0, 270, 271, 5, 14, 0, 0, 271, 273, 3, 4, 2, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 285, 3, 42, 21, 0, 278, 285, 3, 40, 20, 0, 279, 285, 3, 32, 16, 0, 280, 285, 3, 36, 18, 0, 281, 285, 3, 34, 17, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 52, 26, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 4, 2, 0, 288, 292, 5, 10, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 302, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 25, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 41, 1, 0, 0, 0, 306, 308, 5, 26, 0, 0, 307, 309, 3, 4, 2, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 10, 0, 0, 313, 315, 3, 38, 19, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 4, 2, 0, 323, 45, 1, 0, 0, 0, 324, 333, 5, 35, 0, 0, 325, 333, 5, 41, 0, 0, 326, 333, 3, 2, 1, 0, 327, 333, 3, 10, 5, 0, 328, 333, 3, 50, 25, 0, 329, 333, 5, 39, 0, 0, 330, 333, 5, 34, 0, 0, 331, 333, 5, 42, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 3, 14, 7, 0, 336, 47, 1, 0, 0, 0, 337, 339, 5, 29, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 41, 0, 0, 346, 51, 1, 0, 0, 0, 347, 361, 5, 41, 0, 0, 348, 349, 5, 2, 0, 0, 349, 354, 3, 4, 2, 0, 350, 351, 5, 14, 0, 0, 351, 353, 3, 4, 2, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 1, 0, 0, 358, 362, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 362, 5, 1, 0, 0, 361, 348, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 7, 3, 0, 0, 365, 367, 5, 15, 0, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 14, 7, 0, 371, 372, 5, 13, 0, 0, 372, 55, 1, 0, 0, 0, 39, 58, 60, 70, 78, 82, 102, 104, 116, 122, 130, 141, 146, 153, 161, 171, 177, 182, 194, 200, 209, 216, 230, 238, 242, 249, 257, 265, 274, 284, 292, 299, 302, 310, 316, 332, 341, 354, 361, 368]