token literal names:
null
'['
']'
'as'
'!'
'('
')'
'/'
'*'
'%'
'+'
'-'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'.'
','
'::'
'='
'else'
'puts'
'in'
'void'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUTS
IN
VOID
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
returnType
type
func_definition
param
func_body
simple_type
complex_type
struct
assignation
write
read
statement
ifStatement
whileStatement
returnStatement
invocation
array


atn:
[4, 1, 47, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 308, 8, 16, 10, 16, 12, 16, 311, 9, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 3, 16, 320, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 12, 17, 1, 0, 18, 19, 392, 0, 46, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 5, 39, 0, 0, 54, 78, 6, 1, -1, 0, 55, 56, 5, 47, 0, 0, 56, 78, 6, 1, -1, 0, 57, 58, 5, 45, 0, 0, 58, 78, 6, 1, -1, 0, 59, 60, 3, 38, 19, 0, 60, 61, 6, 1, -1, 0, 61, 78, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 78, 6, 1, -1, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 2, 1, 8, 66, 67, 6, 1, -1, 0, 67, 78, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 6, 0, 0, 71, 72, 6, 1, -1, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 2, 1, 1, 75, 76, 6, 1, -1, 0, 76, 78, 1, 0, 0, 0, 77, 52, 1, 0, 0, 0, 77, 55, 1, 0, 0, 0, 77, 57, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 121, 1, 0, 0, 0, 79, 80, 10, 6, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 3, 2, 1, 7, 82, 83, 6, 1, -1, 0, 83, 120, 1, 0, 0, 0, 84, 85, 10, 5, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 3, 2, 1, 6, 87, 88, 6, 1, -1, 0, 88, 120, 1, 0, 0, 0, 89, 90, 10, 4, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 3, 2, 1, 5, 92, 93, 6, 1, -1, 0, 93, 120, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 3, 2, 1, 4, 97, 98, 6, 1, -1, 0, 98, 120, 1, 0, 0, 0, 99, 104, 10, 15, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 2, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 1, -1, 0, 109, 120, 1, 0, 0, 0, 110, 111, 10, 14, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 6, 1, -1, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 2, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 5, 47, 0, 0, 118, 120, 6, 1, -1, 0, 119, 79, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 6, 0, 0, 128, 132, 5, 33, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 6, 2, -1, 0, 143, 5, 1, 0, 0, 0, 144, 149, 5, 47, 0, 0, 145, 146, 5, 21, 0, 0, 146, 148, 5, 47, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 3, -1, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 6, 4, -1, 0, 159, 163, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 163, 6, 4, -1, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 6, 5, -1, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 6, 5, -1, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 47, 0, 0, 174, 186, 5, 5, 0, 0, 175, 180, 3, 14, 7, 0, 176, 177, 5, 21, 0, 0, 177, 179, 3, 14, 7, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 6, 0, 0, 186, 175, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 3, 16, 8, 0, 191, 192, 6, 6, -1, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 6, 7, -1, 0, 197, 15, 1, 0, 0, 0, 198, 202, 5, 33, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 6, 8, -1, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 221, 6, 9, -1, 0, 216, 217, 5, 36, 0, 0, 217, 221, 6, 9, -1, 0, 218, 219, 5, 37, 0, 0, 219, 221, 6, 9, -1, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 6, 10, -1, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 6, 10, -1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 235, 5, 33, 0, 0, 232, 234, 3, 6, 3, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 6, 11, -1, 0, 240, 23, 1, 0, 0, 0, 241, 247, 3, 2, 1, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 6, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 5, 23, 0, 0, 249, 255, 3, 2, 1, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 6, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 12, -1, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 264, 3, 2, 1, 0, 260, 261, 5, 21, 0, 0, 261, 263, 3, 2, 1, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 13, -1, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 275, 3, 2, 1, 0, 271, 272, 5, 21, 0, 0, 272, 274, 3, 2, 1, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 14, -1, 0, 279, 29, 1, 0, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 6, 15, -1, 0, 282, 302, 1, 0, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 15, -1, 0, 285, 302, 1, 0, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 6, 15, -1, 0, 288, 302, 1, 0, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 6, 15, -1, 0, 291, 302, 1, 0, 0, 0, 292, 293, 3, 26, 13, 0, 293, 294, 6, 15, -1, 0, 294, 302, 1, 0, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 6, 15, -1, 0, 297, 302, 1, 0, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 6, 15, -1, 0, 300, 302, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 2, 1, 0, 305, 309, 5, 33, 0, 0, 306, 308, 3, 30, 15, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 319, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 24, 0, 0, 313, 315, 3, 30, 15, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 6, 16, -1, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 2, 1, 0, 326, 330, 5, 33, 0, 0, 327, 329, 3, 30, 15, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 6, 17, -1, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 6, 18, -1, 0, 339, 37, 1, 0, 0, 0, 340, 354, 5, 47, 0, 0, 341, 342, 5, 5, 0, 0, 342, 347, 3, 2, 1, 0, 343, 344, 5, 21, 0, 0, 344, 346, 3, 2, 1, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 5, 0, 0, 353, 355, 5, 6, 0, 0, 354, 341, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 19, -1, 0, 357, 39, 1, 0, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 22, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 10, 5, 0, 363, 364, 5, 2, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 20, -1, 0, 366, 41, 1, 0, 0, 0, 29, 44, 46, 77, 106, 119, 121, 132, 138, 149, 162, 170, 180, 186, 202, 208, 220, 228, 235, 246, 254, 264, 275, 301, 309, 316, 319, 330, 347, 354]