token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
','
'::'
'='
'else'
'puts'
'in'
'void'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUTS
IN
VOID
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
returnType
type
func_definition
param
func_body
simple_type
complex_type
struct
assignation
write
read
statement
ifStatement
whileStatement
returnStatement
invocation
array


atn:
[4, 1, 47, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 393, 0, 46, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 39, 0, 0, 55, 79, 6, 1, -1, 0, 56, 57, 5, 47, 0, 0, 57, 79, 6, 1, -1, 0, 58, 59, 5, 45, 0, 0, 59, 79, 6, 1, -1, 0, 60, 61, 5, 42, 0, 0, 61, 79, 6, 1, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 2, 0, 0, 65, 66, 6, 1, -1, 0, 66, 79, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 2, 1, 7, 69, 70, 6, 1, -1, 0, 70, 79, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 2, 1, 6, 73, 74, 6, 1, -1, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 6, 1, -1, 0, 77, 79, 1, 0, 0, 0, 78, 53, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 122, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 2, 1, 6, 83, 84, 6, 1, -1, 0, 84, 121, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 3, 2, 1, 5, 88, 89, 6, 1, -1, 0, 89, 121, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 3, 2, 1, 4, 93, 94, 6, 1, -1, 0, 94, 121, 1, 0, 0, 0, 95, 96, 10, 2, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 3, 2, 1, 3, 98, 99, 6, 1, -1, 0, 99, 121, 1, 0, 0, 0, 100, 105, 10, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 4, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 1, -1, 0, 110, 121, 1, 0, 0, 0, 111, 112, 10, 9, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 47, 0, 0, 114, 121, 6, 1, -1, 0, 115, 116, 10, 8, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 6, 1, -1, 0, 119, 121, 1, 0, 0, 0, 120, 80, 1, 0, 0, 0, 120, 85, 1, 0, 0, 0, 120, 90, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 2, 0, 0, 129, 133, 5, 33, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 6, 2, -1, 0, 144, 5, 1, 0, 0, 0, 145, 150, 5, 47, 0, 0, 146, 147, 5, 21, 0, 0, 147, 149, 5, 47, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 3, -1, 0, 157, 7, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 6, 4, -1, 0, 160, 164, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 164, 6, 4, -1, 0, 163, 158, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 6, 5, -1, 0, 167, 172, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 6, 5, -1, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 47, 0, 0, 175, 187, 5, 1, 0, 0, 176, 181, 3, 14, 7, 0, 177, 178, 5, 21, 0, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 5, 2, 0, 0, 187, 176, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 3, 16, 8, 0, 192, 193, 6, 6, -1, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 6, 7, -1, 0, 198, 15, 1, 0, 0, 0, 199, 203, 5, 33, 0, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 6, 8, -1, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 222, 6, 9, -1, 0, 217, 218, 5, 36, 0, 0, 218, 222, 6, 9, -1, 0, 219, 220, 5, 37, 0, 0, 220, 222, 6, 9, -1, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 6, 10, -1, 0, 225, 230, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 6, 10, -1, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 236, 5, 33, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 6, 11, -1, 0, 241, 23, 1, 0, 0, 0, 242, 248, 3, 2, 1, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 2, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 255, 5, 23, 0, 0, 250, 256, 3, 2, 1, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 2, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 12, -1, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 265, 3, 2, 1, 0, 261, 262, 5, 21, 0, 0, 262, 264, 3, 2, 1, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 13, -1, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 26, 0, 0, 271, 276, 3, 2, 1, 0, 272, 273, 5, 21, 0, 0, 273, 275, 3, 2, 1, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 14, -1, 0, 280, 29, 1, 0, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 6, 15, -1, 0, 283, 303, 1, 0, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 6, 15, -1, 0, 286, 303, 1, 0, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 6, 15, -1, 0, 289, 303, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 6, 15, -1, 0, 292, 303, 1, 0, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 6, 15, -1, 0, 295, 303, 1, 0, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 6, 15, -1, 0, 298, 303, 1, 0, 0, 0, 299, 300, 3, 38, 19, 0, 300, 301, 6, 15, -1, 0, 301, 303, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 2, 1, 0, 306, 310, 5, 33, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 24, 0, 0, 314, 316, 3, 30, 15, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 6, 16, -1, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 3, 2, 1, 0, 327, 331, 5, 33, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 336, 6, 17, -1, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 6, 18, -1, 0, 340, 37, 1, 0, 0, 0, 341, 355, 5, 47, 0, 0, 342, 343, 5, 1, 0, 0, 343, 348, 3, 2, 1, 0, 344, 345, 5, 21, 0, 0, 345, 347, 3, 2, 1, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 356, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 356, 5, 2, 0, 0, 355, 342, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 19, -1, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 10, 5, 0, 364, 365, 5, 4, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 20, -1, 0, 367, 41, 1, 0, 0, 0, 29, 44, 46, 78, 107, 120, 122, 133, 139, 150, 163, 171, 181, 187, 203, 209, 221, 229, 236, 247, 255, 265, 276, 302, 310, 317, 320, 331, 348, 355]