token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
','
'::'
'='
'else'
'puts'
'in'
'void'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUTS
IN
VOID
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
returnType
type
func_definition
param
func_body
simple_type
complex_type
struct
assignation
write
read
statement
ifStatement
whileStatement
returnStatement
invocation
array


atn:
[4, 1, 47, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 377, 0, 46, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 39, 0, 0, 55, 79, 6, 1, -1, 0, 56, 57, 5, 47, 0, 0, 57, 79, 6, 1, -1, 0, 58, 59, 5, 45, 0, 0, 59, 79, 6, 1, -1, 0, 60, 61, 5, 42, 0, 0, 61, 79, 6, 1, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 2, 0, 0, 65, 66, 6, 1, -1, 0, 66, 79, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 2, 1, 7, 69, 70, 6, 1, -1, 0, 70, 79, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 2, 1, 6, 73, 74, 6, 1, -1, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 6, 1, -1, 0, 77, 79, 1, 0, 0, 0, 78, 53, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 117, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 2, 1, 6, 83, 84, 6, 1, -1, 0, 84, 116, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 3, 2, 1, 5, 88, 89, 6, 1, -1, 0, 89, 116, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 3, 2, 1, 4, 93, 94, 6, 1, -1, 0, 94, 116, 1, 0, 0, 0, 95, 96, 10, 2, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 3, 2, 1, 3, 98, 99, 6, 1, -1, 0, 99, 116, 1, 0, 0, 0, 100, 101, 10, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 4, 0, 0, 104, 105, 6, 1, -1, 0, 105, 116, 1, 0, 0, 0, 106, 107, 10, 9, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 47, 0, 0, 109, 116, 6, 1, -1, 0, 110, 111, 10, 8, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 6, 1, -1, 0, 114, 116, 1, 0, 0, 0, 115, 80, 1, 0, 0, 0, 115, 85, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 2, 0, 0, 124, 129, 5, 33, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 30, 15, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 6, 2, -1, 0, 134, 5, 1, 0, 0, 0, 135, 140, 5, 47, 0, 0, 136, 137, 5, 21, 0, 0, 137, 139, 5, 47, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 22, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 3, -1, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 6, 4, -1, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 154, 6, 4, -1, 0, 153, 148, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 6, 5, -1, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 6, 5, -1, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 47, 0, 0, 165, 177, 5, 1, 0, 0, 166, 171, 3, 14, 7, 0, 167, 168, 5, 21, 0, 0, 168, 170, 3, 14, 7, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 2, 0, 0, 177, 166, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 3, 16, 8, 0, 182, 183, 6, 6, -1, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 6, 7, -1, 0, 188, 15, 1, 0, 0, 0, 189, 194, 5, 33, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 6, 8, -1, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 207, 6, 9, -1, 0, 202, 203, 5, 36, 0, 0, 203, 207, 6, 9, -1, 0, 204, 205, 5, 37, 0, 0, 205, 207, 6, 9, -1, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 6, 10, -1, 0, 210, 215, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 6, 10, -1, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 221, 5, 33, 0, 0, 218, 220, 3, 6, 3, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 226, 6, 11, -1, 0, 226, 23, 1, 0, 0, 0, 227, 233, 3, 2, 1, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 2, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 240, 5, 23, 0, 0, 235, 241, 3, 2, 1, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 2, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 12, -1, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 250, 3, 2, 1, 0, 246, 247, 5, 21, 0, 0, 247, 249, 3, 2, 1, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 13, -1, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 261, 3, 2, 1, 0, 257, 258, 5, 21, 0, 0, 258, 260, 3, 2, 1, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 14, -1, 0, 265, 29, 1, 0, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 6, 15, -1, 0, 268, 288, 1, 0, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 6, 15, -1, 0, 271, 288, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 6, 15, -1, 0, 274, 288, 1, 0, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 6, 15, -1, 0, 277, 288, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 6, 15, -1, 0, 280, 288, 1, 0, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 6, 15, -1, 0, 283, 288, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 6, 15, -1, 0, 286, 288, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 291, 3, 2, 1, 0, 291, 295, 5, 33, 0, 0, 292, 294, 3, 30, 15, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 24, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 6, 16, -1, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 3, 2, 1, 0, 312, 316, 5, 33, 0, 0, 313, 315, 3, 30, 15, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 6, 17, -1, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 2, 1, 0, 324, 325, 6, 18, -1, 0, 325, 37, 1, 0, 0, 0, 326, 340, 5, 47, 0, 0, 327, 328, 5, 1, 0, 0, 328, 333, 3, 2, 1, 0, 329, 330, 5, 21, 0, 0, 330, 332, 3, 2, 1, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 341, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 341, 5, 2, 0, 0, 340, 327, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 19, -1, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 5, 22, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 5, 4, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 20, -1, 0, 352, 41, 1, 0, 0, 0, 28, 44, 46, 78, 115, 117, 127, 129, 140, 153, 161, 171, 177, 192, 194, 206, 214, 221, 232, 240, 250, 261, 287, 295, 302, 305, 316, 333, 340]