token literal names:
null
'['
']'
'as'
'!'
'('
')'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'+'
'-'
'/'
'*'
'^'
'%'
'.'
','
'::'
'void'
'='
'puts'
'in'
'else'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
type
func_definition
func_body
simple_type
complex_type
struct
assignation
write
read
statement
if
while
return
invocation
array


atn:
[4, 1, 48, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 274, 8, 15, 11, 15, 12, 15, 275, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 2, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 7, 14, 1, 0, 15, 20, 352, 0, 42, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 1, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 49, 5, 40, 0, 0, 49, 67, 6, 1, -1, 0, 50, 51, 5, 48, 0, 0, 51, 67, 6, 1, -1, 0, 52, 53, 5, 46, 0, 0, 53, 67, 6, 1, -1, 0, 54, 55, 3, 34, 17, 0, 55, 56, 6, 1, -1, 0, 56, 67, 1, 0, 0, 0, 57, 67, 5, 43, 0, 0, 58, 59, 5, 4, 0, 0, 59, 67, 3, 2, 1, 6, 60, 61, 5, 5, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 6, 0, 0, 63, 67, 1, 0, 0, 0, 64, 65, 5, 16, 0, 0, 65, 67, 3, 2, 1, 1, 66, 47, 1, 0, 0, 0, 66, 50, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 94, 1, 0, 0, 0, 68, 69, 10, 4, 0, 0, 69, 70, 7, 0, 0, 0, 70, 93, 3, 2, 1, 5, 71, 72, 10, 3, 0, 0, 72, 73, 7, 1, 0, 0, 73, 93, 3, 2, 1, 4, 74, 75, 10, 2, 0, 0, 75, 76, 5, 21, 0, 0, 76, 93, 3, 2, 1, 3, 77, 82, 10, 13, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 10, 12, 0, 0, 90, 91, 5, 3, 0, 0, 91, 93, 3, 14, 7, 0, 92, 68, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 6, 0, 0, 101, 105, 5, 34, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 26, 13, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 6, 2, -1, 0, 116, 5, 1, 0, 0, 0, 117, 122, 5, 48, 0, 0, 118, 119, 5, 22, 0, 0, 119, 121, 5, 48, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 3, -1, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 6, 4, -1, 0, 132, 137, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 6, 4, -1, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 5, 48, 0, 0, 140, 157, 5, 5, 0, 0, 141, 142, 5, 48, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 14, 7, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 23, 0, 0, 148, 150, 3, 14, 7, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 5, 6, 0, 0, 157, 141, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 5, 23, 0, 0, 160, 163, 3, 14, 7, 0, 161, 163, 5, 24, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 11, 1, 0, 0, 0, 166, 170, 5, 34, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 188, 6, 7, -1, 0, 183, 184, 5, 37, 0, 0, 184, 188, 6, 7, -1, 0, 185, 186, 5, 38, 0, 0, 186, 188, 6, 7, -1, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 6, 8, -1, 0, 191, 196, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 6, 8, -1, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 202, 5, 34, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 6, 9, -1, 0, 207, 19, 1, 0, 0, 0, 208, 214, 3, 2, 1, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 6, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 221, 5, 25, 0, 0, 216, 222, 3, 2, 1, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 6, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 229, 3, 2, 1, 0, 225, 226, 5, 22, 0, 0, 226, 228, 3, 2, 1, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 238, 3, 2, 1, 0, 234, 235, 5, 22, 0, 0, 235, 237, 3, 2, 1, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 249, 3, 30, 15, 0, 242, 249, 3, 28, 14, 0, 243, 249, 3, 20, 10, 0, 244, 249, 3, 24, 12, 0, 245, 249, 3, 22, 11, 0, 246, 249, 3, 32, 16, 0, 247, 249, 3, 34, 17, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 2, 1, 0, 252, 256, 5, 34, 0, 0, 253, 255, 3, 26, 13, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 28, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 6, 14, -1, 0, 270, 29, 1, 0, 0, 0, 271, 273, 5, 30, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 5, 34, 0, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 6, 15, -1, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 6, 16, -1, 0, 290, 33, 1, 0, 0, 0, 291, 305, 5, 48, 0, 0, 292, 293, 5, 5, 0, 0, 293, 298, 3, 2, 1, 0, 294, 295, 5, 22, 0, 0, 295, 297, 3, 2, 1, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 306, 5, 6, 0, 0, 305, 292, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 17, -1, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 23, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 36, 18, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 8, 4, 0, 320, 321, 5, 2, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 18, -1, 0, 323, 37, 1, 0, 0, 0, 32, 40, 42, 66, 84, 87, 92, 94, 105, 111, 122, 136, 151, 157, 162, 170, 176, 187, 195, 202, 213, 221, 229, 238, 248, 256, 263, 266, 275, 281, 298, 305, 316]