T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PUTS=25
IN=26
VOID=27
IF=28
WHILE=29
RETURN=30
MAIN=31
DEF=32
DO=33
END=34
CHAR=35
DOUBLE=36
INT=37
DEFSTRUCT=38
INT_CONSTANT=39
ONE_COMMENT=40
WS=41
CHAR_CONSTANT=42
MANTISA=43
CHARACTER=44
REAL_CONSTANT=45
MULTI_COMMENT=46
ID=47
'('=1
')'=2
'['=3
']'=4
'.'=5
'as'=6
'-'=7
'!'=8
'/'=9
'*'=10
'%'=11
'+'=12
'>'=13
'<'=14
'!='=15
'=='=16
'<='=17
'>='=18
'&&'=19
'||'=20
','=21
'::'=22
'='=23
'else'=24
'puts'=25
'in'=26
'void'=27
'if'=28
'while'=29
'return'=30
'main'=31
'def'=32
'do'=33
'end'=34
'char'=35
'double'=36
'int'=37
'defstruct'=38
