token literal names:
null
'['
']'
'as'
'!'
'('
')'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'+'
'-'
'/'
'*'
'^'
'%'
'.'
','
'::'
'void'
'='
'puts'
'in'
'if'
'else'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
type
func_definition
func_body
simple_type
complex_type
struct
assignation
write
read
statement
if
while
return
invocation
array


atn:
[4, 1, 48, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 2, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 7, 14, 1, 0, 15, 20, 344, 0, 42, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 1, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 49, 5, 40, 0, 0, 49, 64, 6, 1, -1, 0, 50, 51, 5, 48, 0, 0, 51, 64, 6, 1, -1, 0, 52, 64, 5, 46, 0, 0, 53, 64, 3, 34, 17, 0, 54, 64, 5, 43, 0, 0, 55, 56, 5, 4, 0, 0, 56, 64, 3, 2, 1, 6, 57, 58, 5, 5, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 6, 0, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 16, 0, 0, 62, 64, 3, 2, 1, 1, 63, 47, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 91, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 67, 7, 0, 0, 0, 67, 90, 3, 2, 1, 5, 68, 69, 10, 3, 0, 0, 69, 70, 7, 1, 0, 0, 70, 90, 3, 2, 1, 4, 71, 72, 10, 2, 0, 0, 72, 73, 5, 21, 0, 0, 73, 90, 3, 2, 1, 3, 74, 79, 10, 13, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 2, 0, 0, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 10, 12, 0, 0, 87, 88, 5, 3, 0, 0, 88, 90, 3, 14, 7, 0, 89, 65, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 6, 0, 0, 98, 102, 5, 34, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 6, 2, -1, 0, 113, 5, 1, 0, 0, 0, 114, 119, 5, 48, 0, 0, 115, 116, 5, 22, 0, 0, 116, 118, 5, 48, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 3, -1, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 6, 4, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 6, 4, -1, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 48, 0, 0, 137, 154, 5, 5, 0, 0, 138, 139, 5, 48, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 14, 7, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 23, 0, 0, 145, 147, 3, 14, 7, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 6, 0, 0, 154, 138, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 23, 0, 0, 157, 160, 3, 14, 7, 0, 158, 160, 5, 24, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 12, 6, 0, 162, 11, 1, 0, 0, 0, 163, 167, 5, 34, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 185, 6, 7, -1, 0, 180, 181, 5, 37, 0, 0, 181, 185, 6, 7, -1, 0, 182, 183, 5, 38, 0, 0, 183, 185, 6, 7, -1, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 6, 8, -1, 0, 188, 193, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 6, 8, -1, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 199, 5, 34, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 6, 9, -1, 0, 204, 19, 1, 0, 0, 0, 205, 211, 3, 2, 1, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 6, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 218, 5, 25, 0, 0, 213, 219, 3, 2, 1, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 6, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 226, 3, 2, 1, 0, 222, 223, 5, 22, 0, 0, 223, 225, 3, 2, 1, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 235, 3, 2, 1, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 2, 1, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 246, 3, 30, 15, 0, 239, 246, 3, 28, 14, 0, 240, 246, 3, 20, 10, 0, 241, 246, 3, 24, 12, 0, 242, 246, 3, 22, 11, 0, 243, 246, 3, 32, 16, 0, 244, 246, 3, 34, 17, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 28, 0, 0, 248, 249, 3, 2, 1, 0, 249, 253, 5, 34, 0, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 263, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 5, 29, 0, 0, 257, 259, 3, 26, 13, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 29, 1, 0, 0, 0, 267, 269, 5, 30, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 34, 0, 0, 274, 276, 3, 26, 13, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 35, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 3, 2, 1, 0, 284, 33, 1, 0, 0, 0, 285, 299, 5, 48, 0, 0, 286, 287, 5, 5, 0, 0, 287, 292, 3, 2, 1, 0, 288, 289, 5, 22, 0, 0, 289, 291, 3, 2, 1, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 300, 5, 6, 0, 0, 299, 286, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 23, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 3, 36, 18, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 8, 4, 0, 312, 313, 5, 2, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 18, -1, 0, 315, 37, 1, 0, 0, 0, 32, 40, 42, 63, 81, 84, 89, 91, 102, 108, 119, 133, 148, 154, 159, 167, 173, 184, 192, 199, 210, 218, 226, 235, 245, 253, 260, 263, 271, 277, 292, 299, 308]