token literal names:
null
'['
']'
'as'
'!'
'('
')'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'+'
'-'
'/'
'*'
'^'
'%'
'def'
'do'
'end'
','
'::'
'void'
'char'
'double'
'int'
'defstruct'
'='
'puts'
'in'
'if'
'else'
'while'
'return'
'.'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
ONE_COMMENT
WS
DIGIT
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID
INT_CONSTANT

rule names:
program
expression
main_func
var_definition
type
func_definition
param
func_body
simple_type
complex_type
struct
assignation
write
read
statement
if
while
return
atributte_access
invocation
array


atn:
[4, 1, 49, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 253, 8, 16, 11, 16, 12, 16, 254, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 292, 8, 20, 11, 20, 12, 20, 293, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 7, 14, 1, 0, 15, 20, 1, 0, 27, 29, 2, 0, 42, 42, 49, 49, 324, 0, 46, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 69, 5, 49, 0, 0, 53, 69, 5, 42, 0, 0, 54, 69, 5, 48, 0, 0, 55, 69, 5, 45, 0, 0, 56, 69, 5, 46, 0, 0, 57, 69, 3, 38, 19, 0, 58, 69, 5, 43, 0, 0, 59, 60, 5, 4, 0, 0, 60, 69, 3, 2, 1, 6, 61, 62, 5, 5, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 6, 0, 0, 64, 69, 1, 0, 0, 0, 65, 69, 3, 36, 18, 0, 66, 67, 5, 16, 0, 0, 67, 69, 3, 2, 1, 1, 68, 51, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 93, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 7, 0, 0, 0, 72, 92, 3, 2, 1, 5, 73, 74, 10, 3, 0, 0, 74, 75, 7, 1, 0, 0, 75, 92, 3, 2, 1, 4, 76, 81, 10, 15, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 2, 0, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 89, 10, 14, 0, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 16, 8, 0, 91, 70, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 98, 5, 39, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 6, 0, 0, 100, 104, 5, 22, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 28, 14, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 23, 0, 0, 114, 5, 1, 0, 0, 0, 115, 120, 5, 48, 0, 0, 116, 117, 5, 24, 0, 0, 117, 119, 5, 48, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 3, 8, 4, 0, 125, 7, 1, 0, 0, 0, 126, 129, 3, 16, 8, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 5, 48, 0, 0, 132, 144, 5, 5, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 24, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 6, 0, 0, 144, 133, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 5, 25, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 5, 26, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 3, 16, 8, 0, 156, 13, 1, 0, 0, 0, 157, 161, 5, 22, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 17, 1, 0, 0, 0, 174, 177, 3, 40, 20, 0, 175, 177, 3, 20, 10, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 183, 5, 22, 0, 0, 180, 182, 3, 6, 3, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 21, 1, 0, 0, 0, 188, 194, 3, 2, 1, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 6, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 5, 31, 0, 0, 196, 202, 3, 2, 1, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 6, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 209, 3, 2, 1, 0, 205, 206, 5, 24, 0, 0, 206, 208, 3, 2, 1, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 218, 3, 2, 1, 0, 214, 215, 5, 24, 0, 0, 215, 217, 3, 2, 1, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 229, 3, 32, 16, 0, 222, 229, 3, 30, 15, 0, 223, 229, 3, 22, 11, 0, 224, 229, 3, 26, 13, 0, 225, 229, 3, 24, 12, 0, 226, 229, 3, 34, 17, 0, 227, 229, 3, 38, 19, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 3, 2, 1, 0, 232, 236, 5, 22, 0, 0, 233, 235, 3, 28, 14, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 35, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 5, 36, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 22, 0, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 3, 2, 1, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 48, 0, 0, 271, 37, 1, 0, 0, 0, 272, 286, 5, 48, 0, 0, 273, 274, 5, 5, 0, 0, 274, 279, 3, 2, 1, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 2, 1, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 287, 5, 6, 0, 0, 286, 273, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 7, 3, 0, 0, 290, 292, 5, 25, 0, 0, 291, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 5, 2, 0, 0, 297, 41, 1, 0, 0, 0, 31, 44, 46, 68, 83, 86, 91, 93, 104, 110, 120, 128, 138, 144, 149, 161, 167, 176, 183, 193, 201, 209, 218, 228, 236, 243, 246, 254, 260, 279, 286, 293]