token literal names:
null
'['
']'
'as'
'!'
'('
')'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'/'
'*'
'^'
'%'
'+'
'-'
'.'
','
'::'
'='
'else'
'puts'
'in'
'void'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUTS
IN
VOID
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
returnType
type
func_definition
param
func_body
simple_type
complex_type
struct
assignation
write
read
statement
ifStatement
whileStatement
returnStatement
invocation
array


atn:
[4, 1, 48, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 7, 14, 1, 0, 15, 18, 1, 0, 19, 20, 386, 0, 46, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 5, 40, 0, 0, 54, 78, 6, 1, -1, 0, 55, 56, 5, 48, 0, 0, 56, 78, 6, 1, -1, 0, 57, 58, 5, 46, 0, 0, 58, 78, 6, 1, -1, 0, 59, 60, 3, 38, 19, 0, 60, 61, 6, 1, -1, 0, 61, 78, 1, 0, 0, 0, 62, 63, 5, 43, 0, 0, 63, 78, 6, 1, -1, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 2, 1, 7, 66, 67, 6, 1, -1, 0, 67, 78, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 6, 0, 0, 71, 72, 6, 1, -1, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 2, 1, 1, 75, 76, 6, 1, -1, 0, 76, 78, 1, 0, 0, 0, 77, 52, 1, 0, 0, 0, 77, 55, 1, 0, 0, 0, 77, 57, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 116, 1, 0, 0, 0, 79, 80, 10, 5, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 3, 2, 1, 6, 82, 83, 6, 1, -1, 0, 83, 115, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 3, 2, 1, 5, 87, 88, 6, 1, -1, 0, 88, 115, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 3, 2, 1, 4, 92, 93, 6, 1, -1, 0, 93, 115, 1, 0, 0, 0, 94, 99, 10, 14, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 2, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 1, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 10, 13, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 6, 1, -1, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 2, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 5, 48, 0, 0, 113, 115, 6, 1, -1, 0, 114, 79, 1, 0, 0, 0, 114, 84, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 127, 5, 34, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 30, 15, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 6, 2, -1, 0, 138, 5, 1, 0, 0, 0, 139, 144, 5, 48, 0, 0, 140, 141, 5, 22, 0, 0, 141, 143, 5, 48, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 3, -1, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 6, 4, -1, 0, 154, 158, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 158, 6, 4, -1, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 6, 5, -1, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 6, 5, -1, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 48, 0, 0, 169, 181, 5, 5, 0, 0, 170, 175, 3, 14, 7, 0, 171, 172, 5, 22, 0, 0, 172, 174, 3, 14, 7, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 5, 6, 0, 0, 181, 170, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 6, -1, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 48, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 6, 7, -1, 0, 192, 15, 1, 0, 0, 0, 193, 197, 5, 34, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 6, 8, -1, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 216, 6, 9, -1, 0, 211, 212, 5, 37, 0, 0, 212, 216, 6, 9, -1, 0, 213, 214, 5, 38, 0, 0, 214, 216, 6, 9, -1, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 6, 10, -1, 0, 219, 224, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 6, 10, -1, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 230, 5, 34, 0, 0, 227, 229, 3, 6, 3, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 6, 11, -1, 0, 235, 23, 1, 0, 0, 0, 236, 242, 3, 2, 1, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 6, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 5, 24, 0, 0, 244, 250, 3, 2, 1, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 6, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 12, -1, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 259, 3, 2, 1, 0, 255, 256, 5, 22, 0, 0, 256, 258, 3, 2, 1, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 13, -1, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 270, 3, 2, 1, 0, 266, 267, 5, 22, 0, 0, 267, 269, 3, 2, 1, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 14, -1, 0, 274, 29, 1, 0, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 6, 15, -1, 0, 277, 297, 1, 0, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 6, 15, -1, 0, 280, 297, 1, 0, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 6, 15, -1, 0, 283, 297, 1, 0, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 6, 15, -1, 0, 286, 297, 1, 0, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 6, 15, -1, 0, 289, 297, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 6, 15, -1, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 6, 15, -1, 0, 295, 297, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 3, 2, 1, 0, 300, 304, 5, 34, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 25, 0, 0, 308, 310, 3, 30, 15, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 6, 16, -1, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 2, 1, 0, 321, 325, 5, 34, 0, 0, 322, 324, 3, 30, 15, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 6, 17, -1, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 3, 2, 1, 0, 333, 334, 6, 18, -1, 0, 334, 37, 1, 0, 0, 0, 335, 349, 5, 48, 0, 0, 336, 337, 5, 5, 0, 0, 337, 342, 3, 2, 1, 0, 338, 339, 5, 22, 0, 0, 339, 341, 3, 2, 1, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 350, 5, 6, 0, 0, 349, 336, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 19, -1, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 5, 40, 0, 0, 355, 356, 5, 23, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 5, 2, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 20, -1, 0, 361, 41, 1, 0, 0, 0, 29, 44, 46, 77, 101, 114, 116, 127, 133, 144, 157, 165, 175, 181, 197, 203, 215, 223, 230, 241, 249, 259, 270, 296, 304, 311, 314, 325, 342, 349]