token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
','
'::'
'='
'else'
'puts'
'in'
'void'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUTS
IN
VOID
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
returnType
type
func_definition
param
func_body
simple_type
complex_type
struct
assignation
write
read
statement
ifStatement
whileStatement
returnStatement
invocation
array


atn:
[4, 1, 47, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 16, 1, 16, 5, 16, 311, 8, 16, 10, 16, 12, 16, 314, 9, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 387, 0, 46, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 39, 0, 0, 55, 79, 6, 1, -1, 0, 56, 57, 5, 47, 0, 0, 57, 79, 6, 1, -1, 0, 58, 59, 5, 45, 0, 0, 59, 79, 6, 1, -1, 0, 60, 61, 5, 42, 0, 0, 61, 79, 6, 1, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 2, 0, 0, 65, 66, 6, 1, -1, 0, 66, 79, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 2, 1, 7, 69, 70, 6, 1, -1, 0, 70, 79, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 2, 1, 6, 73, 74, 6, 1, -1, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 6, 1, -1, 0, 77, 79, 1, 0, 0, 0, 78, 53, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 117, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 2, 1, 6, 83, 84, 6, 1, -1, 0, 84, 116, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 3, 2, 1, 5, 88, 89, 6, 1, -1, 0, 89, 116, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 3, 2, 1, 4, 93, 94, 6, 1, -1, 0, 94, 116, 1, 0, 0, 0, 95, 96, 10, 2, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 3, 2, 1, 3, 98, 99, 6, 1, -1, 0, 99, 116, 1, 0, 0, 0, 100, 101, 10, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 4, 0, 0, 104, 105, 6, 1, -1, 0, 105, 116, 1, 0, 0, 0, 106, 107, 10, 9, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 47, 0, 0, 109, 116, 6, 1, -1, 0, 110, 111, 10, 8, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 6, 1, -1, 0, 114, 116, 1, 0, 0, 0, 115, 80, 1, 0, 0, 0, 115, 85, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 2, 0, 0, 124, 128, 5, 33, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 6, 2, -1, 0, 139, 5, 1, 0, 0, 0, 140, 145, 5, 47, 0, 0, 141, 142, 5, 21, 0, 0, 142, 144, 5, 47, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 3, -1, 0, 152, 7, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 6, 4, -1, 0, 155, 159, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 159, 6, 4, -1, 0, 158, 153, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 6, 5, -1, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 6, 5, -1, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 47, 0, 0, 170, 182, 5, 1, 0, 0, 171, 176, 3, 14, 7, 0, 172, 173, 5, 21, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 5, 2, 0, 0, 182, 171, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 6, -1, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 6, 7, -1, 0, 193, 15, 1, 0, 0, 0, 194, 198, 5, 33, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 6, 8, -1, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 217, 6, 9, -1, 0, 212, 213, 5, 36, 0, 0, 213, 217, 6, 9, -1, 0, 214, 215, 5, 37, 0, 0, 215, 217, 6, 9, -1, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 6, 10, -1, 0, 220, 225, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 10, -1, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 231, 5, 33, 0, 0, 228, 230, 3, 6, 3, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 6, 11, -1, 0, 236, 23, 1, 0, 0, 0, 237, 243, 3, 2, 1, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 2, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 250, 5, 23, 0, 0, 245, 251, 3, 2, 1, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 2, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 12, -1, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 260, 3, 2, 1, 0, 256, 257, 5, 21, 0, 0, 257, 259, 3, 2, 1, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 13, -1, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 271, 3, 2, 1, 0, 267, 268, 5, 21, 0, 0, 268, 270, 3, 2, 1, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 14, -1, 0, 275, 29, 1, 0, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 6, 15, -1, 0, 278, 298, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 6, 15, -1, 0, 281, 298, 1, 0, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 6, 15, -1, 0, 284, 298, 1, 0, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 6, 15, -1, 0, 287, 298, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 6, 15, -1, 0, 290, 298, 1, 0, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 6, 15, -1, 0, 293, 298, 1, 0, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 6, 15, -1, 0, 296, 298, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 3, 2, 1, 0, 301, 305, 5, 33, 0, 0, 302, 304, 3, 30, 15, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 24, 0, 0, 309, 311, 3, 30, 15, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 6, 16, -1, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 2, 1, 0, 322, 326, 5, 33, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 6, 17, -1, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 6, 18, -1, 0, 335, 37, 1, 0, 0, 0, 336, 350, 5, 47, 0, 0, 337, 338, 5, 1, 0, 0, 338, 343, 3, 2, 1, 0, 339, 340, 5, 21, 0, 0, 340, 342, 3, 2, 1, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 1, 0, 0, 349, 351, 5, 2, 0, 0, 350, 337, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 19, -1, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 10, 5, 0, 359, 360, 5, 4, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 20, -1, 0, 362, 41, 1, 0, 0, 0, 28, 44, 46, 78, 115, 117, 128, 134, 145, 158, 166, 176, 182, 198, 204, 216, 224, 231, 242, 250, 260, 271, 297, 305, 312, 315, 326, 343, 350]