token literal names:
null
'['
']'
'as'
'!'
'('
')'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'+'
'-'
'/'
'*'
'^'
'%'
'.'
','
'::'
'void'
'='
'else'
'puts'
'in'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUTS
IN
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
program
expression
main_func
var_definition
type
func_definition
func_body
simple_type
complex_type
struct
assignation
write
read
statement
ifStatement
whileStatement
returnStatement
invocation
array


atn:
[4, 1, 48, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 290, 8, 15, 11, 15, 12, 15, 291, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 2, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 7, 14, 1, 0, 15, 20, 368, 0, 42, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 50, 5, 40, 0, 0, 50, 68, 6, 1, -1, 0, 51, 52, 5, 48, 0, 0, 52, 68, 6, 1, -1, 0, 53, 54, 5, 46, 0, 0, 54, 68, 6, 1, -1, 0, 55, 56, 3, 34, 17, 0, 56, 57, 6, 1, -1, 0, 57, 68, 1, 0, 0, 0, 58, 68, 5, 43, 0, 0, 59, 60, 5, 4, 0, 0, 60, 68, 3, 2, 1, 6, 61, 62, 5, 5, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 6, 0, 0, 64, 68, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 68, 3, 2, 1, 1, 67, 48, 1, 0, 0, 0, 67, 51, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 95, 1, 0, 0, 0, 69, 70, 10, 4, 0, 0, 70, 71, 7, 0, 0, 0, 71, 94, 3, 2, 1, 5, 72, 73, 10, 3, 0, 0, 73, 74, 7, 1, 0, 0, 74, 94, 3, 2, 1, 4, 75, 76, 10, 2, 0, 0, 76, 77, 5, 21, 0, 0, 77, 94, 3, 2, 1, 3, 78, 83, 10, 13, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 2, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 10, 12, 0, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 14, 7, 0, 93, 69, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 6, 0, 0, 102, 106, 5, 34, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 6, 2, -1, 0, 117, 5, 1, 0, 0, 0, 118, 123, 5, 48, 0, 0, 119, 120, 5, 22, 0, 0, 120, 122, 5, 48, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 6, 4, -1, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 6, 4, -1, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 48, 0, 0, 141, 158, 5, 5, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 14, 7, 0, 145, 152, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 5, 48, 0, 0, 148, 149, 5, 23, 0, 0, 149, 151, 3, 14, 7, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 5, 6, 0, 0, 158, 142, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 5, 23, 0, 0, 161, 164, 3, 14, 7, 0, 162, 164, 5, 24, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 6, 5, -1, 0, 167, 11, 1, 0, 0, 0, 168, 172, 5, 34, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 36, 0, 0, 184, 190, 6, 7, -1, 0, 185, 186, 5, 37, 0, 0, 186, 190, 6, 7, -1, 0, 187, 188, 5, 38, 0, 0, 188, 190, 6, 7, -1, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 6, 8, -1, 0, 193, 198, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 6, 8, -1, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 204, 5, 34, 0, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 6, 9, -1, 0, 209, 19, 1, 0, 0, 0, 210, 216, 3, 2, 1, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 6, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 5, 25, 0, 0, 218, 224, 3, 2, 1, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 6, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 231, 3, 2, 1, 0, 227, 228, 5, 22, 0, 0, 228, 230, 3, 2, 1, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 11, -1, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 242, 3, 2, 1, 0, 238, 239, 5, 22, 0, 0, 239, 241, 3, 2, 1, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 12, -1, 0, 246, 25, 1, 0, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 6, 13, -1, 0, 249, 265, 1, 0, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 6, 13, -1, 0, 252, 265, 1, 0, 0, 0, 253, 265, 3, 20, 10, 0, 254, 255, 3, 24, 12, 0, 255, 256, 6, 13, -1, 0, 256, 265, 1, 0, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 6, 13, -1, 0, 259, 265, 1, 0, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 6, 13, -1, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 247, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 3, 2, 1, 0, 268, 272, 5, 34, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 5, 26, 0, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 6, 14, -1, 0, 286, 29, 1, 0, 0, 0, 287, 289, 5, 30, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 5, 34, 0, 0, 294, 296, 3, 26, 13, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 6, 15, -1, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 6, 16, -1, 0, 306, 33, 1, 0, 0, 0, 307, 321, 5, 48, 0, 0, 308, 309, 5, 5, 0, 0, 309, 314, 3, 2, 1, 0, 310, 311, 5, 22, 0, 0, 311, 313, 3, 2, 1, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 322, 5, 6, 0, 0, 321, 308, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 17, -1, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 5, 23, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 3, 36, 18, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 5, 2, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 18, -1, 0, 339, 37, 1, 0, 0, 0, 32, 40, 42, 67, 85, 88, 93, 95, 106, 112, 123, 137, 152, 158, 163, 172, 178, 189, 197, 204, 215, 223, 231, 242, 264, 272, 279, 282, 291, 297, 314, 321, 332]