T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MULTI_COMMENT=24
ONE_COMMENT=25
WS=26
INT_CONSTANT=27
ID=28
CHAR_CONSTANT=29
MANTISA=30
CHARACTER=31
LOGIC_OPERATOR=32
DIGIT=33
REAL_CONSTANT=34
','=1
'::'=2
'\\n'=3
'def'=4
'('=5
')'=6
'char'=7
'double'=8
'int'=9
'['=10
']'=11
':: defstruct do \\n'=12
'end'=13
'='=14
'puts'=15
'in'=16
'1'=17
'if'=18
'do'=19
'else'=20
'while'=21
'return'=22
'as'=23
