token literal names:
null
'['
']'
'as'
'!'
'('
')'
'>'
'<'
'!='
'=='
'<='
'>='
'&&'
'||'
'+'
'-'
'/'
'*'
'^'
'%'
'.'
','
'::'
'void'
'='
'puts'
'in'
'else'
'if'
'while'
'return'
'main'
'def'
'do'
'end'
'char'
'double'
'int'
'defstruct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
IF
WHILE
RETURN
MAIN
DEF
DO
END
CHAR
DOUBLE
INT
DEFSTRUCT
INT_CONSTANT
ONE_COMMENT
WS
CHAR_CONSTANT
MANTISA
CHARACTER
REAL_CONSTANT
MULTI_COMMENT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 355, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 231, 8, 39, 11, 39, 12, 39, 232, 1, 39, 5, 39, 236, 8, 39, 10, 39, 12, 39, 239, 9, 39, 1, 40, 1, 40, 5, 40, 243, 8, 40, 10, 40, 12, 40, 246, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 265, 8, 42, 1, 42, 3, 42, 268, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 274, 8, 43, 1, 43, 1, 43, 5, 43, 278, 8, 43, 10, 43, 12, 43, 281, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 288, 8, 45, 11, 45, 12, 45, 289, 1, 45, 5, 45, 293, 8, 45, 10, 45, 12, 45, 296, 9, 45, 1, 45, 3, 45, 299, 8, 45, 1, 45, 1, 45, 5, 45, 303, 8, 45, 10, 45, 12, 45, 306, 9, 45, 1, 45, 1, 45, 5, 45, 310, 8, 45, 10, 45, 12, 45, 313, 9, 45, 1, 45, 3, 45, 316, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 321, 8, 45, 10, 45, 12, 45, 324, 9, 45, 1, 45, 3, 45, 327, 8, 45, 3, 45, 329, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 336, 8, 46, 10, 46, 12, 46, 339, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 348, 8, 47, 1, 47, 5, 47, 351, 8, 47, 10, 47, 12, 47, 354, 9, 47, 1, 337, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 9, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 120, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 132, 1, 0, 0, 0, 31, 134, 1, 0, 0, 0, 33, 136, 1, 0, 0, 0, 35, 138, 1, 0, 0, 0, 37, 140, 1, 0, 0, 0, 39, 142, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 146, 1, 0, 0, 0, 45, 148, 1, 0, 0, 0, 47, 151, 1, 0, 0, 0, 49, 156, 1, 0, 0, 0, 51, 158, 1, 0, 0, 0, 53, 163, 1, 0, 0, 0, 55, 166, 1, 0, 0, 0, 57, 171, 1, 0, 0, 0, 59, 174, 1, 0, 0, 0, 61, 180, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 192, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 199, 1, 0, 0, 0, 71, 203, 1, 0, 0, 0, 73, 208, 1, 0, 0, 0, 75, 215, 1, 0, 0, 0, 77, 219, 1, 0, 0, 0, 79, 230, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 253, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 282, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 330, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 115, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 62, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 61, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 61, 0, 0, 119, 20, 1, 0, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 61, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 125, 5, 61, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 38, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 124, 0, 0, 130, 131, 5, 124, 0, 0, 131, 28, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 30, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 32, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 36, 1, 0, 0, 0, 140, 141, 5, 94, 0, 0, 141, 38, 1, 0, 0, 0, 142, 143, 5, 37, 0, 0, 143, 40, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 42, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 44, 1, 0, 0, 0, 148, 149, 5, 58, 0, 0, 149, 150, 5, 58, 0, 0, 150, 46, 1, 0, 0, 0, 151, 152, 5, 118, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 100, 0, 0, 155, 48, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 50, 1, 0, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 115, 0, 0, 162, 52, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 54, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 56, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 58, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 60, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 110, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 64, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 102, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 111, 0, 0, 198, 68, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 70, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 114, 0, 0, 207, 72, 1, 0, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 101, 0, 0, 214, 74, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 76, 1, 0, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 116, 0, 0, 228, 78, 1, 0, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 7, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 80, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 35, 0, 0, 241, 243, 8, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 40, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 41, 0, 0, 252, 84, 1, 0, 0, 0, 253, 267, 5, 39, 0, 0, 254, 255, 5, 92, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 268, 7, 0, 0, 0, 258, 259, 5, 92, 0, 0, 259, 265, 5, 110, 0, 0, 260, 261, 5, 92, 0, 0, 261, 265, 5, 116, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 5, 114, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 9, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 86, 1, 0, 0, 0, 271, 273, 7, 3, 0, 0, 272, 274, 7, 4, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 7, 5, 0, 0, 276, 278, 7, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 88, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 7, 6, 0, 0, 284, 285, 5, 39, 0, 0, 285, 90, 1, 0, 0, 0, 286, 288, 7, 5, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 7, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 87, 43, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 329, 1, 0, 0, 0, 300, 304, 7, 5, 0, 0, 301, 303, 7, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 46, 0, 0, 308, 310, 7, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 87, 43, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 329, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 322, 7, 5, 0, 0, 319, 321, 7, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 87, 43, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 287, 1, 0, 0, 0, 328, 300, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 329, 92, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 34, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 9, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 46, 0, 0, 345, 94, 1, 0, 0, 0, 346, 348, 7, 7, 0, 0, 347, 346, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 7, 8, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 96, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 21, 0, 232, 237, 244, 264, 267, 273, 279, 289, 294, 298, 304, 311, 315, 322, 326, 328, 337, 347, 350, 352, 1, 6, 0, 0]