T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
MAIN=32
DEF=33
DO=34
END=35
CHAR=36
DOUBLE=37
INT=38
DEFSTRUCT=39
INT_CONSTANT=40
ONE_COMMENT=41
WS=42
CHAR_CONSTANT=43
MANTISA=44
CHARACTER=45
REAL_CONSTANT=46
MULTI_COMMENT=47
ID=48
'['=1
']'=2
'as'=3
'!'=4
'('=5
')'=6
'>'=7
'<'=8
'!='=9
'=='=10
'<='=11
'>='=12
'&&'=13
'||'=14
'+'=15
'-'=16
'/'=17
'*'=18
'^'=19
'%'=20
'.'=21
','=22
'::'=23
'void'=24
'='=25
'puts'=26
'in'=27
'if'=28
'else'=29
'while'=30
'return'=31
'main'=32
'def'=33
'do'=34
'end'=35
'char'=36
'double'=37
'int'=38
'defstruct'=39
